<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="sasiranew.Student" %>

<!doctype html>
<html lang="en">
  <head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
          <%--datatables.css--%>
    <link href="NewFolder3datatable/NewFoldercss/jquery.dataTables.min.css" rel="stylesheet" />

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
       <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.gooleapis.com/
          css2?family=Poppins:wght@300&display=swap" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="style.css" >

      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      </head>
  
    <body>
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid" id="mas">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="main">
                            <div class="menu">
                                 &nbsp;<a href="WebFormstudentdash.aspx">Student</a>
                                <a href="#"> Employee</a>
                                <a href="WebFormAttendance.aspx"> Student attendace</a>
                                <a href="WebFormreport.aspx">Student report</a>
                                <a href="WebFormadmindelete.aspx"> Remove user</a>
                                <a href="WebFormadmindash.aspx"> Administration</a>
                                 

                            </div>
                             
                        </div>
                         
                    </div>
                    <div class="col-lg-9">
                        
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                     

 
   
                                <footer class="page-footer font-small blue">

  <!-- Copyright -->
                                    <div class="footer-copyright text-center py-3">
                                        © 2020 Copyright: <a href="/">MDBootstrap.com</a>
                                    </div>
  <!-- Copyright -->

                                </footer>
                         
                           </asp:ContentPlaceHolder>
                        
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

 </html>
